$menu-item-color: $text !default
$menu-item-radius: $radius-small !default
$menu-item-hover-color: $orange !default
$menu-item-hover-background-color: $orange !default
$menu-item-active-color: $orange !default
$menu-item-active-background-color: $orange !default

$menu-list-border-left: 1px solid $border !default

$menu-label-color: $text-light !default

.menu
  font-size: $size-normal
  // Sizes
  &.is-small
    font-size: $size-small
  &.is-medium
    font-size: $size-medium
  &.is-large
    font-size: $size-large

.menu-list
  line-height: 1.25
  a
    border-radius: $menu-item-radius
    color: $menu-item-color
    display: block
    padding: 0.5em 0.75em
    font-weight: 500
    &:hover
      // background-color: $menu-item-hover-background-color
      color: $menu-item-hover-color
    // Modifiers
    &.is-active
      // background-color: $menu-item-active-background-color
      color: $menu-item-active-color
  li
    ul
      // border-left: $menu-list-border-left
      // margin: 0.75em
      // margin: .75em 0 .75em .75em;
      padding-left: 0.5em

.menu-label
  color: $menu-label-color
  font-size: 1rem
  // letter-spacing: 0.1em
  text-transform: uppercase
  height: 50px
  border-bottom: 1px solid #ddd
  h4
    padding: 1.1rem;
    padding-left: 2rem;
    font-weight: 500;
    text-transform: uppercase;
  &:not(:first-child)
    margin-top: 1em
  &:not(:last-child)
    margin-bottom: 1em
